# MobileDeveloperChalllenge

./: .gitignore  README.md  Readme.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/maehara08/mobiledeveloperchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maehara08/mobiledeveloperchallenge/: MainActivity.kt
app/src/main/kotlin/com/maehara08/mobiledeveloperchallenge/entension/: DateCalcExtension.kt
app/src/main/kotlin/com/maehara08/mobiledeveloperchallenge/helper/: SnackbarHelper.kt  ToastHelper.kt
app/src/main/kotlin/com/maehara08/mobiledeveloperchallenge/reposiotry/: CurrencyListRepository.kt  Network.kt  Repository.kt  RepositoryConstants.kt
app/src/main/kotlin/com/maehara08/mobiledeveloperchallenge/reposiotry/local/: Currency.kt  DataBase.kt  Preference.kt  UpdatedAtPreference.kt
app/src/main/kotlin/com/maehara08/mobiledeveloperchallenge/reposiotry/local/dao/: CurrencyDao.kt  CurrencyRateDao.kt
app/src/main/kotlin/com/maehara08/mobiledeveloperchallenge/reposiotry/local/entity/: Currency.kt  CurrencyRate.kt
app/src/main/kotlin/com/maehara08/mobiledeveloperchallenge/reposiotry/local/model/: Currency.kt  CurrencyRate.kt
app/src/main/kotlin/com/maehara08/mobiledeveloperchallenge/reposiotry/remote/model/: ApiError.kt  CurrenciesList.kt  CurrenciesRate.kt
app/src/main/kotlin/com/maehara08/mobiledeveloperchallenge/reposiotry/remote/service/: CurrencyListService.kt  CurrencyRateService.kt  CurrencyService.kt
app/src/main/kotlin/com/maehara08/mobiledeveloperchallenge/ui/: CurrencyApplication.kt
app/src/main/kotlin/com/maehara08/mobiledeveloperchallenge/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/com/maehara08/mobiledeveloperchallenge/ui/main/adapter/: CurrencyRateAdapter.kt
app/src/main/kotlin/com/maehara08/mobiledeveloperchallenge/ui/main/item/: CurrencyRateItem.kt
app/src/main/res/layout/: activity_main.xml  item_currency_rate.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/maehara08/mobiledeveloperchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
