apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.maehara08.mobiledeveloperchallenge"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    buildConfigField "String", "ACCESS_TOKEN", "\"${project.property("accessKey")}\""
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  dataBinding {
    enabled = true
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    debug.java.srcDirs += 'src/debug/kotlin'
    release.java.srcDirs += 'src/release/kotlin'
  }
}

// Coroutine
def coroutinesVersion = '1.1.0'
// lifecycle version
def lifecycle_version = "2.0.0"
// OkHttp
def okhttpVersion = '3.12.1'
// Retrofit
def retrofitVersion = '2.5.0'
// Room
def roomVersion = "2.1.0-alpha06"

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.0.2'
  implementation 'androidx.core:core-ktx:1.0.2'
  implementation "androidx.recyclerview:recyclerview:1.0.0"
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

  // coroutine
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$coroutinesVersion"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutinesVersion"

  implementation 'com.xwray:groupie:2.3.0'
  implementation 'com.xwray:groupie-databinding:2.3.0'
  implementation 'com.xwray:groupie-kotlin-android-extensions:2.3.0'
  // viewmodel
  implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
  kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha01"
  //Rx
  implementation "io.reactivex.rxjava2:rxjava:2.2.8"
  implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
  // Retrofit
  implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
  implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
  implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
  implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
  implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
  implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
  // room
  implementation "androidx.room:room-runtime:$roomVersion"
  kapt "androidx.room:room-compiler:$roomVersion"
  kapt "androidx.room:room-ktx:$roomVersion"
  // log
  implementation 'com.jakewharton.timber:timber:4.7.1'

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
  implementation 'com.google.android.material:material:1.0.0'
}
